# spring-template

spring-template/: pom.xml
spring-template/api/: pom.xml
spring-template/api/src/main/java/com/bfd/casejoin/: Application.java  WebApplication.java
spring-template/api/src/main/java/com/bfd/casejoin/conf/: ApiConstants.java  I18nHolder.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  QueryConfig.java  Swagger2Config.java  WebMvcConfig.java
spring-template/api/src/main/java/com/bfd/casejoin/controller/: ExceptionHandlerController.java  FileUploadController.java  HttpErrorController.java  TestController.java
spring-template/api/src/main/java/com/bfd/casejoin/exception/: BaseException.java  InvalidParamException.java
spring-template/api/src/main/java/com/bfd/casejoin/filter/: AccessFilter.java  CheckLoginFilter.java
spring-template/api/src/main/java/com/bfd/casejoin/interceptor/: LogInterceptor.java
spring-template/api/src/main/java/com/bfd/casejoin/service/: ITaskService.java
spring-template/api/src/main/java/com/bfd/casejoin/service/impl/: TaskServiceImpl.java
spring-template/api/src/main/java/com/bfd/casejoin/vo/: ExceptionResponse.java
spring-template/api/src/main/resources/: application.yml  config.properties  logback.xml
spring-template/api/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-template/api/src/main/resources/templates/: index.ftl
spring-template/common/: pom.xml
spring-template/common/src/main/java/com/bfd/casejoin/common/: Constants.java  ReturnMessage.java
spring-template/common/src/main/java/com/bfd/casejoin/holder/: LoginUser.java  UserHolder.java
spring-template/common/src/main/java/com/bfd/casejoin/utils/: Callback.java  ConfigHandler.java  ConfigReader.java  ESUtil.java  LogBackUtil.java  NanoSampleConverter.java  TimeUtils.java  ZkUtils.java
spring-template/dao/: pom.xml
