<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.bfd.casejoin</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>common</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>Case Join Common</name>

	<properties>
	</properties>

	<dependencies>
<!-- 		<dependency>
			<groupId>com.bfd.systemmanager</groupId>
			<artifactId>system-manager-core</artifactId>
			<version>1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.bfd.systemmanager</groupId>
			<artifactId>system-manager-client</artifactId>
			<version>1.2.RELEASE</version>
		</dependency> -->
	</dependencies>
	<build>
		<!--<finalName>common</finalName>-->
		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<source>1.8</source>-->
					<!--<target>1.8</target>-->
					<!--<encoding>utf-8</encoding>-->
					<!--<compilerArguments>-->
						<!--<extdirs>${project.basedir}/lib</extdirs>-->
					<!--</compilerArguments>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- <webResources> <resource> <directory>${project.basedir}/lib</directory>
						<targetPath>WEB-INF/lib</targetPath> <filtering>true</filtering> <includes>
						<include>${project.basedir}/lib/*.jar</include> </includes> </resource> </webResources> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
